<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .page {
            height: 100vh;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page1 {
            background-image: url('/img2/Final Restaurant menu (2)_compressed-images-0.jpg');
        }

        .page2 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-1.jpg');
        }

        .page3 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-2.jpg');
        }

        .page4 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-3.jpg');
        }

        .page5 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-4.jpg');
        }

        .page6 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-5.jpg');
        }

        .page7 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-6.jpg');
        }

        .page8 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-7.jpg');
        }

        .page9 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-8.jpg');
        }

        .page10 {
            background-image: url('/img2/Final\ Restaurant\ menu\ \(2\)_compressed-images-9.jpg');
        }
    </style>
</head>
<body>
    <div class="page page1"></div>
    <div class="page page2"></div>
    <div class="page page3"></div>
    <div class="page page4"></div>
    <div class="page page5"></div>
    <div class="page page6"></div>
    <div class="page page7"></div>
    <div class="page page8"></div>
    <div class="page page9"></div>
    <div class="page page10"></div>
</body>
</html>
